# Guidewire

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/appian/guidewire/templates/: GuidewireCSP.java  RESTDropdowns.java
src/main/java/com/appian/guidewire/templates/Execution/: Execute.java  GuidewireExecute.java
src/main/java/com/appian/guidewire/templates/HTTP/: HTTP.java  HttpResponse.java
src/main/java/com/appian/guidewire/templates/Rest/: Execute.java  UIBuilder.java
src/main/java/com/appian/guidewire/templates/UI/: CustomEndpoint.java  GuidewireUIBuilder.java  UIBuilder.java
src/main/java/com/appian/guidewire/templates/UIBuilders/: ParseOpenAPI.java  RestParamsBuilder.java
src/main/java/com/appian/guidewire/templates/accounts/: AccountsBuilder.java  AccountsIntegrationTemplate.java
src/main/java/com/appian/guidewire/templates/apis/: AccountsIntegrationTemplate.java  ClaimsIntegrationTemplate.java  GuidewireIntegrationTemplate.java  JobsIntegrationTemplate.java  PoliciesIntegrationTemplate.java
src/main/java/com/appian/guidewire/templates/claims/: ClaimsBuilder.java  ClaimsIntegrationTemplate.java  GetClaimsIntegrationTemplate.java
src/main/java/com/appian/guidewire/templates/connectedSystemTemplates/: BasicAuth.java  ServiceWithServiceAccountMapping.java  ServiceWithUserContext.java  StandaloneService.java
src/main/java/com/appian/guidewire/templates/integrationTemplates/: GuidewireIntegrationTemplate.java
src/main/java/com/appian/guidewire/templates/jobs/: JobsBuilder.java  JobsIntegrationTemplate.java
src/main/java/com/appian/guidewire/templates/policies/: PoliciesBuilder.java  PoliciesIntegrationTemplate.java
src/main/java/com/appian/ps/guidewire/templates/Execution/: Execute.java  GuidewireExecute.java
src/main/java/com/appian/ps/guidewire/templates/HTTP/: HTTP.java  HttpResponse.java
src/main/java/com/appian/ps/guidewire/templates/UI/: CustomEndpoint.java  GuidewireUIBuilder.java  UIBuilder.java
src/main/java/com/appian/ps/guidewire/templates/connectedSystemTemplates/: BasicAuth.java  ServiceWithServiceAccountMapping.java  ServiceWithUserContext.java  StandaloneService.java
src/main/java/com/appian/ps/guidewire/templates/integrationTemplates/: GuidewireIntegrationTemplate.java
src/main/java/std/: ConstantKeys.java  HTTP.java  HttpResponse.java  OpenAPIInfo.java  ParseOpenAPI.java  RootDropdownBuilder.java  Util.java
src/main/resources/: appian-plugin.xml  resources_en_US.properties
src/main/resources/com/appian/guidewire/templates/: job.json  petstore3.json  test.json
src/main/resources/com/appian/guidewire/templates/billing/: billing_admin.yaml  billing_async.yaml  billing_billing.yaml  billing_common.yaml  billing_composite.yaml  billing_systemtools.yaml
src/main/resources/com/appian/guidewire/templates/claims/: claims_admin.yaml  claims_async.yaml  claims_common.yaml  claims_composite.yaml  claims_systemtools.yaml
src/main/resources/com/appian/guidewire/templates/policy/: policy_account.yaml  policy_admin.yaml  policy_async.yaml  policy_common.yaml  policy_composite.yaml  policy_job.yaml  policy_policies.yaml  policy_productdefinition.yaml  policy_systemtools.yaml
src/test/java/com/appian/guidewire/: ParseOpenAPIsTests.java
src/test/java/com/appian/ps/guidewire/: ParseOpenAPIsTests.java
src/test/resources/gwsamples/: GWClaims.json  GWPolicy.json
