version '1.0.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'com.appian:connected-systems-core:1.8.2'
  compileOnly 'org.slf4j:slf4j-api:2.0.5'

/*  implementation 'org.openapitools.empoa:empoa-jackson-serializer:2.1.0' //testing sreialization*/
  implementation 'org.openapitools.empoa:empoa-gson-serializer:2.1.0'

  implementation 'com.appian:connected-systems-client:1.2.0'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'me.xdrop:fuzzywuzzy:1.4.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation("com.squareup.okhttp3:okhttp:4.10.0")
  implementation 'org.apache.tika:tika-core:2.8.0'
  implementation(group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.1.15') {
    exclude group: 'org.slf4j'
  }

  testImplementation 'com.appian:connected-systems-core:1.8.2'
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  into('src') {
    from (sourceSets.main.allJava)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}

configurations {
  /* Uses dependencies in compileOnly for tests */
  testImplementation.extendsFrom compileOnly
}
