version '1.0.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
  compileOnly 'com.appian:connected-systems-core:1.8.2'
  compileOnly 'org.slf4j:slf4j-api:2.0.5'
  compileOnly(files('./libs/appian-plug-in-sdk-23.3.0.235.jar'))

  implementation 'com.appian:connected-systems-client:1.2.0'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'me.xdrop:fuzzywuzzy:1.4.0'
  implementation("com.squareup.okhttp3:okhttp:4.10.0")
  implementation 'org.apache.tika:tika-core:2.8.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

  testImplementation 'com.appian:connected-systems-core:1.8.2'
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  into('src') {
    from (sourceSets.main.allJava)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}

configurations {
  /* Uses dependencies in compileOnly for tests */
  testImplementation.extendsFrom compileOnly
}
